<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Brincando com o cursor</title>
</head>
<body>
    <section class="container">
        <h1>Passe o mause por cima das caixas e veja os diferentes cursores</h1>
        
        <section class="playground">
            <span class="cursor" style="cursor:auto">auto</span>
            <span class="cursor" style="cursor:crosshair">crosshair</span>
            <span class="cursor" style="cursor:default">default</span>
            <span class="cursor" style="cursor:e-resize">e-resize</span>
            <span class="cursor" style="cursor:help">help</span>
            <span class="cursor" style="cursor:move">move</span>
            <span class="cursor" style="cursor:n-resize">n-resize</span>
            <span class="cursor" style="cursor:ne-resize">ne-resize</span>
            <span class="cursor" style="cursor:nw-resize">nw-resize</span>
            <span class="cursor"style="cursor:s-resize">s-resize</span>
            <span class="cursor" style="cursor:se-resize">se-resize</span>
            <span class="cursor" style="cursor:sw-resize">sw-resize</span>
            <span class="cursor" style="cursor:w-resize">w-resize</span>
            <span class="cursor" style="cursor:pointer">pointer</span>
            <span class="cursor" style="cursor:progress">progress</span>
            <span class="cursor" style="cursor:text">text</span>
            <span class="cursor" style="cursor:wait">wait</span>
        </section>
    </section>
</body>
</html>